# phonexrapp

./: README.md  build.gradle  gradle.properties  settings.gradle
phonexrapp-android/: build.gradle
phonexrapp-android/src/androidTest/java/de/lifecapture/phonexrapp/: ExampleInstrumentedTest.kt
phonexrapp-android/src/main/: AndroidManifest.xml
phonexrapp-android/src/main/java/com/android/grafika/: ScaledDrawable2d.java  TextureMovieEncoder2.java  VideoEncoderCore.java
phonexrapp-android/src/main/java/com/android/grafika/puttogether/: CircularEncoder.java  CircularEncoderBuffer.java  HardwareScalerActivity.java  MiscUtils.java  PermissionHelper.java  RecordFBOActivity.java  RenderThread.java  TextureMovieEncoder2.java  VideoEncoderCore.java  VrActivity.java
phonexrapp-android/src/main/java/de/lifecapture/phonexrapp/: AutoFitTextureView.kt  CameraConnectionFragment.kt  CameraTextureActivity.java  CameraView.kt  Encoder.kt  ImageUtils.kt  OpenGLRenderer.java  SettingsActivity.kt  VrActivity.java  VrActivity.kt
phonexrapp-android/src/main/jni/: opengl_renderer_jni.cc  phonexr_passthrough.cc  phonexr_passthrough.h  phonexr_passthrough_jni.cc  util.cc  util.h
phonexrapp-android/src/main/res/layout/: activity_camera_view.xml  camera_fragment.xml  settings_activity.xml  vr_activity_view.xml
phonexrapp-android/src/main/res/menu/: settings_menu.xml
phonexrapp-android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
phonexrapp-android/src/main/res/values-night/: themes.xml
phonexrapp-android/src/test/java/de/lifecapture/phonexrapp/: ExampleUnitTest.kt
sdk/: CMakeLists.txt
